play.evolutions.db.default.autoApply = true

slick.dbs.default.profile    = "slick.jdbc.H2Profile$"
slick.dbs.default.db.profile = "org.h2.Driver"
slick.dbs.default.db.url     = "jdbc:h2:mem:funds;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"

slick.dbs.default.db.numThreads = 100
